<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      /* display: flex; */
      /* justify-content: space-around; */
      /* align-items: center; */
      color: rgb(206, 203, 203);
      background-color: rgb(40, 41, 88);
      align-items: center;
      display: flex;
      flex-direction: column;
      position: relative;
      margin: 90px;
      padding: 50px;
    }

    .doodle {
      display: flex;
      justify-content: center;
    }

    .search {
      margin: 50px;
      padding: 20px;
      border-radius: 50px;
      width: 500px;
      height: 29px;
    }

    .container {
      display: grid;

    }

    div {
      display: flex;
      align-content: last baseline;
    }
    .bookmark-bar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex; /* Use flexbox for horizontal layout */
}

.bookmark-bar li {
  margin-right: 10px; /* Adjust spacing as needed */
}

.bookmark-bar li img {
  width: 16px; /* Adjust size as needed */
  height: auto;
  vertical-align: middle; /* Align icons with text */
}

.bookmark-bar li a {
  text-decoration: none;
  color: inherit;
  display: flex;
  align-items: center;
}

.bookmark-bar li a img {
  margin-right: 5px; /* Space between icon and text */
}

  </style>
</head>

<body>
  <div class="doodle"><img src="https://media1.tenor.com/m/8F8ZMbZntr8AAAAC/google-google-paris-games-conclude.gif"
      alt=""></div>
  <div><input type="search" name="search" class="search" placeholder="Search Google or type a URL"></div>
  <div class="container">
    <ul class="bookmark-bar">
    <li><div class="icon"><a href="https://www.google.co.in"><img
            src="https://cdn2.iconfinder.com/data/icons/social-media-2259/512/search-64.png" alt=""></a>Google</div></li>
    <li><div class="web"><a href="https://chromewebstore.google.com/?pli=1"><img
            src="https://cdn3.iconfinder.com/data/icons/logos-brands-3/24/logo_brand_brands_logos_chrome-64.png"
            alt=""></a>Web Store</div></li>
    <li><div class="mail"><a href="https://mail.google.com/mail"><img
            src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-02-64.png" alt=""></a>Mail</div></li>
    <li><div class="insta"><a href="https://www.instagram.com/"><img
            src="https://cdn2.iconfinder.com/data/icons/social-icons-33/128/Instagram-64.png" alt=""></a>Instagram</div></li>
    <li><div class="excelr"><a href="https://onlinelearning.excelr.com/"><img
            src="https://miro.medium.com/v2/resize:fit:80/1*Pgk9P1S4qwf8RH__XbWQyw.png" alt=""></a>Dashboard</div></li>
    <li><div class="linkedin"><a href="https://www.linkedin.com/"><img
            src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_14-linkedin-64.png"
            alt=""></a>Linkedin</div></li>
    <li><div class="fb"><a href="https://www.facebook.com/"><img
            src="https://cdn2.iconfinder.com/data/icons/social-media-applications/64/social_media_applications_1-facebook-64.png"
            alt=""></a>Facebook</div></li>
    <li><div class="add"><a href="#"><img src="https://cdn3.iconfinder.com/data/icons/iconic-1/32/plus_alt-64.png"
            alt=""></a>Add Shortcut</div></li>
    </ul>

      
      
      
      <br><br>
      
      
      
      
    </div>

  </div>

</body>

</html>