<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                @media screen and (min-width:600px){
        #container{
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            grid-template-rows: 50px 50px 50px;
            text-align: center;
            grid-template-areas: 
            "header header header "
            "main main aside"
            "footer footer footer ";
            grid-gap: 10px;
            line-height: 50px;
        }}
        div{
            text-align: center;
            grid-gap:10px;
        }
        header{
            grid-area: header;
            color: white;
            background-color: rgb(0, 194, 0);
        }
        main{
            grid-area: main;
        }
        aside{
            grid-area: aside;
            background: #f1eeee;
        }
        footer{
            color: white;
            grid-area: footer;
            background-color:rgb(2, 192, 2);
        }
    
    </style>
</head>
<body>
    <div id="container">
    <header>Responsive header</header>
    <main>Main content area</main>
    <aside>Sidebar content</aside>
    <footer>Footer section</footer></div>
</body>
</html>